src/main/resources/schema/eSchedule/generic/eFormScheduleLine20030901.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XML Spy v4.2 U (http://www.xmlspy.com) by David Milliner (Business Technology) -->
<!--
    Name:            eForm_Schedule_Line_SubSchema
    Description:     This XML defines the schedule line details for an eForm XML messages. 
    				    			
    Schema Name:	 eFormScheduleLine				 
    Version:         1.0
    Version Created: 9 August 2002
      
    26 August 2002	 claimed _distance _travelled changed from 5,2 to 5,0
  
  
    Schema Name:	 eFormScheduleLine20030508				 
    Version:         1.1
    Version Created: 8 May 2003 					
    Change:			 eForm is has been reviewed and a number of changes are required for clarity and  to align with mfpUptake requirements.
    				 The claimed_total_amount element  has been changed to decimal 8.2 and minIncl 0 as the amount cannot be a credit.
		
		
    Schema Name:	 eFormScheduleLine20030722				 
    Version:         1.2
    Version Created: 22 July 2003
    Change:			 A testing problem with using namespace. Remove xmlns="http://www1.acc.co.nz/namespace"  reference from xsd schema.

    Schema Name:	 eFormScheduleLine20030901				 
    Version:         1.3
    Version Created: 01 September 2003
    Change:			 The problems of 22 July with namespace were resolved but did not solve all problems very cleanly. 
    				 To this end, a review of namespace usage was investigated and a solution developed.
    				 The solution changes the way in which namespaces are addressed internally and externally and makes it much tidier.
    				 The structure of the library has also changed to bring all directories in at the same structure level to accommodate type libraries.
					 There is no actual change to this sub-schema but if a data type was required it would need to reference the data type namespace
    				 ie. xmlns:xmldt="http://xmlschema.acc.co.nz/"
    				 The element claimed_minutes has had facets set to minIncl 00 and maxIncl 59 to ensure minutes fall in the range 00-60.

	Schema Name:	 eFormScheduleLine20030901				 
    Version:         1.3
    Version Created: 1 Sept 2009
    Change:			 <xsd:element name="facility_code" minOccurs="0"> 5 to 6 chars <xsd:maxLength value="6"/>
	
			    
-->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:element name="eFormScheduleLine">
		<xsd:annotation>
			<xsd:documentation>The eForm schedule line details</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:sequence>
			
				<xsd:element name="schedule_line_number">
					<xsd:annotation>
						<xsd:documentation>A derived sequential input line number for the schedule.  Format Decimal 3</xsd:documentation>
					</xsd:annotation>
					<xsd:simpleType>
						<xsd:restriction base="xsd:integer">
							<xsd:totalDigits value="3"/>
						</xsd:restriction>
					</xsd:simpleType>
				</xsd:element>
				
				<xsd:element name="service_date" type="xsd:dateTime">
					<xsd:annotation>
						<xsd:documentation>The date the provider performed the treatment.  Format DateTime</xsd:documentation>
					</xsd:annotation>
				</xsd:element>
				
				<xsd:element name="facility_code" minOccurs="0">
					<xsd:annotation>
						<xsd:documentation>The facility code associated to the schedule line  Format A5</xsd:documentation>
					</xsd:annotation>
					<xsd:simpleType>
						<xsd:restriction base="xsd:string">
							<xsd:maxLength value="6"/>
							<xsd:minLength value="0"/>
						</xsd:restriction>
					</xsd:simpleType>
				</xsd:element>
				
				<xsd:element name="loading_code" minOccurs="0">
					<xsd:annotation>
						<xsd:documentation>The loading code associated to the schedule line  Format A5</xsd:documentation>
					</xsd:annotation>
					<xsd:simpleType>
						<xsd:restriction base="xsd:string">
							<xsd:maxLength value="5"/>
							<xsd:minLength value="0"/>
						</xsd:restriction>
					</xsd:simpleType>
				</xsd:element>
				
				<xsd:element name="claimed_total_amount">
					<xsd:annotation>
						<xsd:documentation>The schedule line total amount claimed. The total amount claimed must be positive as credits are not allowed.  Format Decimal 8.2</xsd:documentation>
					</xsd:annotation>
					<xsd:simpleType>
						<xsd:restriction base="xsd:decimal">
							<xsd:totalDigits value="8"/>
							<xsd:fractionDigits value="2"/>
							<xsd:minInclusive value="+0.00"/>
						</xsd:restriction>
					</xsd:simpleType>
				</xsd:element>
				
				<xsd:element name="claimed_hours" minOccurs="0">
					<xsd:annotation>
						<xsd:documentation>The schedule line total hours claimed  Format Numeric 2</xsd:documentation>
					</xsd:annotation>
					<xsd:simpleType>
						<xsd:restriction base="xsd:nonNegativeInteger">
							<xsd:totalDigits value="2"/>
							<xsd:fractionDigits value="0"/>
						</xsd:restriction>
					</xsd:simpleType>
				</xsd:element>
				
				<xsd:element name="claimed_minutes" minOccurs="0">
					<xsd:annotation>
						<xsd:documentation>The schedule line total minutes claimed  Format Numeric 2</xsd:documentation>
					</xsd:annotation>
					<xsd:simpleType>
						<xsd:restriction base="xsd:nonNegativeInteger">
							<xsd:totalDigits value="2"/>
							<xsd:fractionDigits value="0"/>
							<xsd:minInclusive value="00"/>
							<xsd:maxInclusive value="59"/>
						</xsd:restriction>
					</xsd:simpleType>
				</xsd:element>
				
				<xsd:element name="claimed_distance_travelled" minOccurs="0">
					<xsd:annotation>
						<xsd:documentation>The schedule line total distance travelled claimed  Format Numeric</xsd:documentation>
					</xsd:annotation>
					<xsd:simpleType>
						<xsd:restriction base="xsd:nonNegativeInteger">
							<xsd:totalDigits value="5"/>
							<xsd:fractionDigits value="0"/>
						</xsd:restriction>
					</xsd:simpleType>
				</xsd:element>
				
				<xsd:element name="claimed_units" minOccurs="0">
					<xsd:annotation>
						<xsd:documentation>The schedule line units claimed Format Numeric 5 + 2</xsd:documentation>
					</xsd:annotation>
					<xsd:simpleType>
						<xsd:restriction base="xsd:decimal">
							<xsd:totalDigits value="7"/>
							<xsd:fractionDigits value="2"/>
						</xsd:restriction>
					</xsd:simpleType>
				</xsd:element>
				
				<xsd:element name="schedule_line_comment" minOccurs="0">
					<xsd:annotation>
						<xsd:documentation>A free form schedule line comment  Format VA255</xsd:documentation>
					</xsd:annotation>
					<xsd:simpleType>
						<xsd:restriction base="xsd:string">
							<xsd:maxLength value="255"/>
							<xsd:minLength value="0"/>
						</xsd:restriction>
					</xsd:simpleType>
				</xsd:element>
				
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>
