src/main/resources/schema/eSchedule/generic/eFormClaimant20030901.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
    Name:             eForm_Claimant_SubSchema
    Description:     This XML defines the claimant details to be attached to an eForm XML messages. 
    			
    Schema Name:	eFormClaimant				 
    Version:        		1.0
    Version Created:	9 August 2002
    
        Schema Name:	eFormClaimant20030508				 
    Version:        		1.1
    Version Created:	8 May 2003
    Change:			eForm has been reviewed and a number of changes are required for clarity and  to align with mfpUptake requirements.
    					The two elements, second_claiomant_name and third_claimant_name, have been added to this schema and are optional.
    					They were originally defined as a seperate complex element in the eSchedule and the mfpSchedule.

    Schema Name:	eFormClaimant20030722				 
    Version:        		1.2
    Version Created:	22 July 2003
    Change:			A testing problem with using namespace. Remove xmlns="http://www1.acc.co.nz/namespace"  reference from xsd schema.

    Schema Name:	eFormClaimant20030901				 
    Version:        		1.3
    Version Created:	01 September 2003
    Change:			The problems of 22 July with namespace were resolved but did not solve all problems very cleanly. 
    					To this end, a review of namespace usage was investigated and a solution developed.
    					The solution changes the way in which namespaces are addressed internally and externally and makes it much tidier.
    					The structure of the library has also changed to bring all directories in at the same structure level to accommodate type libraries.
    					There is no actual change to this sub-schema but if a data type was required it would need to reference the data type namespace
    					ie. xmlns:xmldt="http://xmlschema.acc.co.nz/"


    
-->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:element name="eFormClaimant">
		<xsd:annotation>
			<xsd:documentation>The eForm claimant details</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="national_health_index" minOccurs="0">
					<xsd:annotation>
						<xsd:documentation>The National Health Index number of the claimant - Format A7</xsd:documentation>
					</xsd:annotation>
					<xsd:simpleType>
						<xsd:restriction base="xsd:string">
							<xsd:maxLength value="7"/>
							<xsd:minLength value="0"/>
						</xsd:restriction>
					</xsd:simpleType>
				</xsd:element>
				<xsd:element name="claimant_first_name">
					<xsd:annotation>
						<xsd:documentation>The first name of the claimant - Format VA20</xsd:documentation>
					</xsd:annotation>
					<xsd:simpleType>
						<xsd:restriction base="xsd:string">
							<xsd:maxLength value="20"/>
							<xsd:minLength value="1"/>
						</xsd:restriction>
					</xsd:simpleType>
				</xsd:element>
				<xsd:element name="claimant_second_name" minOccurs="0">
					<xsd:annotation>
						<xsd:documentation>Optional claimant second name. Primarily exists as it was in the original DTD and has been preserved for consisency.</xsd:documentation>
					</xsd:annotation>
					<xsd:simpleType>
						<xsd:restriction base="xsd:string">
							<xsd:minLength value="1"/>
							<xsd:maxLength value="40"/>
						</xsd:restriction>
					</xsd:simpleType>
				</xsd:element>
				<xsd:element name="claimant_third_name" minOccurs="0">
					<xsd:annotation>
						<xsd:documentation>Optional claimant third name. Primarily exists as it was in the original DTD and has been preserved for consisency.</xsd:documentation>
					</xsd:annotation>
					<xsd:simpleType>
						<xsd:restriction base="xsd:string">
							<xsd:minLength value="1"/>
							<xsd:maxLength value="40"/>
						</xsd:restriction>
					</xsd:simpleType>
				</xsd:element>
				<xsd:element name="claimant_surname">
					<xsd:annotation>
						<xsd:documentation>The surname of the claimant, the person who has suffered a peronal injuryarising from at least one accident event that has been registered with ACC - Format VA25</xsd:documentation>
					</xsd:annotation>
					<xsd:simpleType>
						<xsd:restriction base="xsd:string">
							<xsd:maxLength value="25"/>
							<xsd:minLength value="1"/>
						</xsd:restriction>
					</xsd:simpleType>
				</xsd:element>
				<xsd:element name="claimant_date_of_birth" type="xsd:date">
					<xsd:annotation>
						<xsd:documentation>The date of birth of the claimant - Format Date</xsd:documentation>
					</xsd:annotation>
				</xsd:element>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>
