src/main/resources/schema/eSchedule/generic/mfpFormSchedule20030901.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
    Name:             eForm_mfp_Schedule_SubSchema
    Description:     This XML defines the schedule details for an eForm XML messages for mfp output to the message Q for mfpUptake. 
    				    			
    Schema Name:		mfpFormSchedule20030701				 
    Version:          		1.0
    Version Created: 		01 July 2003
    Version 1.2 Notes: 	There is no gst indicator on the ACC40 or ACC47 form or on the web form and we are told that the PMS software only puts a Y into this
    						 element.  The eFormSchedule was split to create mfpFormSchedule as the rules are now different allowing N and Y for MFP.

    Schema Name:	mfpFormSchedule20030722				 
    Version:        		1.2
    Version Created:	22 July 2003
    Change:			A testing problem with using namespace. Remove xmlns="http://www1.acc.co.nz/namespace"  reference from xsd schema.

    Schema Name:	mfpFormSchedule20030901				 
    Version:        		1.3
    Version Created:	01 September 2003
    Change:			The problems of 22 July with namespace were resolved but did not solve all problems very cleanly. 
    					To this end, a review of namespace usage was investigated and a solution developed.
    					The solution changes the way in which namespaces are addressed internally and externally and makes it much tidier.
    					The structure of the library has also changed to bring all directories in at the same structure level to accommodate type libraries.
					There is no actual change to this sub-schema but if a data type was required it would need to reference the data type namespace
    					ie. xmlns:xmldt="http://xmlschema.acc.co.nz/"

    
    
-->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:element name="mfpFormSchedule">
		<xsd:annotation>
			<xsd:documentation>The eForm mfp schedule header details</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="schedule_number">
					<xsd:annotation>
						<xsd:documentation>Schedule number is all or part of the identification of a schedule.   Format A10.</xsd:documentation>
					</xsd:annotation>
					<xsd:simpleType>
						<xsd:restriction base="xsd:string">
							<xsd:maxLength value="10"/>
							<xsd:minLength value="1"/>
						</xsd:restriction>
					</xsd:simpleType>
				</xsd:element>
				<xsd:element name="provider_signed_date" type="xsd:date">
					<xsd:annotation>
						<xsd:documentation>Need to define which date is to be used. Dates are either provider signed date or acc received date.  Format Date</xsd:documentation>
					</xsd:annotation>
				</xsd:element>
				<xsd:element name="lines_include_gst">
					<xsd:annotation>
						<xsd:documentation>An indicator that defines whether the schedule lines contain a gst element or not.   Format A1    A pattern was added on 16 June 2003 to limit valid characters to Y or N.       Changed on 1 July 2003 to create a new mfpFormSchedule to allow both N and Y for mfp but restrict eForm to Y only</xsd:documentation>
					</xsd:annotation>
					<xsd:simpleType>
						<xsd:restriction base="xsd:string">
							<xsd:minLength value="1"/>
							<xsd:maxLength value="1"/>
							<xsd:pattern value="[NY]"/>
						</xsd:restriction>
					</xsd:simpleType>
				</xsd:element>
				<xsd:element name="schedule_comment" minOccurs="0">
					<xsd:annotation>
						<xsd:documentation>A free form area for user comment releaing to the schedule.  Format VA255</xsd:documentation>
					</xsd:annotation>
					<xsd:simpleType>
						<xsd:restriction base="xsd:string">
							<xsd:maxLength value="255"/>
							<xsd:minLength value="0"/>
						</xsd:restriction>
					</xsd:simpleType>
				</xsd:element>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>
