src/main/resources/schema/eSchedule/generic/mfpFormVendor20070101.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSPY v5 rel. 4 U (http://www.xmlspy.com) by David Milliner (ACC) -->
<!-- edited with XML Spy v4.2 U (http://www.xmlspy.com) by David Milliner (Business Technology) -->
<!--
    Name:              eForm_Vendor_SubSchema
    Description:     This XML defines the vendor details for an eForm XML messages. 
    				    			
    Schema Name:	eFormVendor				 
    Version:        		1.0
    Version Created:	9 August 2002
    
    Schema Name:		eFormVendor20030616				 
    Version:          		1.1
    Version Created: 		16 June 2003
    Version 1.1 Notes: 	A pattern was added to the element vendor_gst_number to validate the data as being o thru 9 or '-' or ' ' (blank).
    
    Schema Name:	eFormVendor20030722				 
    Version:        		1.2
    Version Created:	22 July 2003
    Change:			A testing problem with using namespace. Remove xmlns="http://www1.acc.co.nz/namespace"  reference from xsd schema.

    Schema Name:	mfpFormVendor20030901				 
    Version:        		1.3
    Version Created:	01 September 2003
    Change:			Renamed as a difference now exists between eSchedule and mfpSchedule.
    					The problems of 22 July with namespace were resolved but did not solve all problems very cleanly. 
    					To this end, a review of namespace usage was investigated and a solution developed.
    					The solution changes the way in which namespaces are addressed internally and externally and makes it much tidier.
    					The structure of the library has also changed to bring all directories in at the same structure level to accommodate type libraries.
					The vendor_acc_identifier in now part of datatypes. A data type will need to reference the data type namespace
					ie. xmlns:xmldt="http://xmlschema.acc.co.nz/"

    Schema Name:	mfpFormVendor20030908				 
    Version:        		1.4
    Version Created:	08 September 2003
    Change:			The mfpFormVendor was created on 20030901 as patterns were required on vendor_acc_identifier. The datatype namespace was 						changed from xmlns:xmldt to xmlns:accdt as XML Spy objects to using xml as part of the name so it was changed to acc. It treats xml as a 					reserved word.
					
    Schema Name:	mfpFormVendor20070101				 
    Version:        		1.5
    Version Created:	22 December 2006
    Change:			IRD Number change. Increase the gst number to 11 digits

    
-->
<xsd:schema xmlns:accdt="http://xmlschema.acc.co.nz/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:include schemaLocation="../type/ACCDataType.xsd"/>
	<xsd:element name="mfpFormVendor">
		<xsd:annotation>
			<xsd:documentation>The eForm basic vendor details</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="vendor_name">
					<xsd:annotation>
						<xsd:documentation>This input field is for validation purposes only  Format  VA60.</xsd:documentation>
					</xsd:annotation>
					<xsd:simpleType>
						<xsd:restriction base="xsd:string">
							<xsd:maxLength value="60"/>
							<xsd:minLength value="1"/>
						</xsd:restriction>
					</xsd:simpleType>
				</xsd:element>
				<xsd:element name="vendor_acc_identifier" type="VendorACCIdentifier">
					<xsd:annotation>
						<xsd:documentation>This is the vendor acc identifier  Format  VA12.</xsd:documentation>
					</xsd:annotation>
				</xsd:element>
				<xsd:element name="vendor_gst_number" minOccurs="0">
					<xsd:annotation>
						<xsd:documentation>The gst number of the vendor  Format A11. A pattern was added to this element on 16-6-2003 to validate data as being 0 thru 9  '-' and ' ' only</xsd:documentation>
					</xsd:annotation>
					<xsd:simpleType>
						<xsd:restriction base="xsd:string">
							<xsd:maxLength value="11"/>
							<xsd:minLength value="0"/>
							<xsd:pattern value="[0-9 -]*"/>
						</xsd:restriction>
					</xsd:simpleType>
				</xsd:element>
				<xsd:element name="vendor_phone_number" minOccurs="0">
					<xsd:annotation>
						<xsd:documentation>This is an input phone number string that is only used for visual validation purposes.  Format VA15</xsd:documentation>
					</xsd:annotation>
					<xsd:simpleType>
						<xsd:restriction base="xsd:string">
							<xsd:maxLength value="15"/>
							<xsd:minLength value="0"/>
						</xsd:restriction>
					</xsd:simpleType>
				</xsd:element>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>
